<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 5"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:24:12 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg1OzIwMjYtMDMtMTM7IjAyOjA3OjQ3ICI7MjgyNA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg1OzIwMjYtMDMtMTM7IjAyOjI0OjEyICI7MTsyOTIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a nota da primeira prova&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite a nota da segunda nota&quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="media" expression="(n1+n2)/2"/>
            <output expression="&quot;a media final das duas provas &#233; igual a &quot;&amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
