<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-11 04:59:18 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg1OzIwMjYtMDMtMTE7IjA0OjM1OjA0ICI7MjgxOA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg1OzIwMjYtMDMtMTE7IjA0OjU5OjE4ICI7MTsyOTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Por favor, digite seu nome&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Ol&#225;, &quot;&amp; nome &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
